# example-maven-plugin

./: pom.xml  start.sh
src/main/java/sample/plugin/: GreetingMojo.java
